# SalesBot

./: .env.example  .gitignore  README.md  pom.xml
build_xmls/: AgentConfiguration.xml  CompanyManagement.xml  CompanyPortfolio.xml  EmailCampaign.xml  EmailTemplate.xml  KnowledgeBase.xml  LeadManagement.xml  Login.xml  Product.xml  SmokeSuite.xml  UserManagement.xml  Web.xml  WhatsAppCampaign.xml  WhatsAppContact.xml  WhatsAppTemplate.xml  WorkingHours.xml  profile.xml
src/test/java/Config/: EnvConfig.java  ReadProperties.java  config.properties
src/test/java/Pages/: AdminPage.java  AgentConfigurationPage.java  CompanyManagementPage.java  CompanyPortfolioPage.java  EmailCampaignPage.java  EmailTemplatePage.java  KnowledgeBasePage.java  LeadManagementPage.java  LeadManagmentPage.java  LeadStagePage.java  OtherPage.java  ProductPage.java  UserManagementPage.java  WhatsAppCampaignPage.java  WhatsAppContactPage.java  WhatsAppTemplatePage.java  WorkingHoursPage.java  loginPage.java  profilePage.java
src/test/java/Tests/: AdminTest.java  AgentConfigurationTest.java  CompanyManagementTest.java  CompanyPortfolioTest.java  EmailCampaignTest.java  EmailTemplateTest.java  KnowledgeBaseTest.java  LeadManagementTest.java  LeadManagmentTest.java  LeadStageTest.java  ProductTest.java  UserManagementTest.java  WhatsAppCampaignTest.java  WhatsAppContactTest.java  WhatsAppTemplateTest.java  WorkingHoursTest.java  api.java  loginTest.java  profileTest.java
src/test/java/Utils/: BasePage.java  Common.java  Locators.java
src/test/resources/: config.properties
